# testQRcode

./: pom.xml
src/main/java/cn/alicem/: QRcodeApplication.java
src/main/java/cn/alicem/controller/: QRCodeController.java
src/main/java/cn/alicem/util/: EncryptUtil.java  QRCodeUtil.java
src/main/resources/: application.yml
